/* ================================= IMPORT ================================= */
@font-face {
  font-family: "Commissioner", sans-serif;
  src: url("/");
  font-weight: medium;
  font-style: normal;
}

/* ========================================================================== */
/*                                  VARIABLES                                 */
/* ========================================================================== */
:root {
  /* ================================= COLOURS ================================ */
  --primary: #f94f4f;
  --secondary: #ff9393;
  --tertiary: #191921;

  --black: #000000;
  --white: #ffffff;

  /* ================================== FONTS ================================= */
  /* FONT-FAMILY */
  --font-family: "Commissioner", sans-serif;

  /* FONT-WEIGHT */
  --font-regular: 400;
  --font-bold: 800;

  /* FONT-SIZE */
  --h1-fontsize: 5rem;
  --h2-fontsize: 2.5rem;
  --h3-fontsize: 1.8rem;
  --paragraph-fontsize: 1rem;
  --label-fontsize: 1rem;
  --button-fontsize: 0.875rem;

  /* ========================================================================== */
  /*                              MARGIN / PADDING                              */
  /* ========================================================================== */
  --mb-1: 1rem;
  --mb-2: 2rem;
  --mb-3: 3rem;
  --mb-4: 4rem;
  --mb-5: 5rem;
  --mb-6: 6.9rem;
  --mb-7: 7rem;
  --mb-8: 8rem;
  --mb-9: 9rem;
  --mb-13: 13rem;
}

/* ========================================================================== */
/*                                   GLOBAL                                   */
/* ========================================================================== */
/* =============================== TYPOGRAPHY =============================== */
.h1-black,
.h2-black,
.h3-black {
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  color: var(--black);
  line-height: 1;
  margin-bottom: var(--mb-2);
}

.h1-black {
  font-size: var(--h1-fontsize);
}

.h2-black {
  font-size: var(--h2-fontsize);
}

.h3-black {
  font-size: var(--h3-fontsize);
}

.paragraph-black {
  font-family: var(--font-family);
  font-weight: var(--font-regular);
  font-size: var(--paragraph-fontsize);
  color: var(--black);
  margin-bottom: var(--mb-2);
  line-height: 1.6;
}

.h1-white,
.h2-white,
.h3-white,
.h1-white-subtitle {
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  color: var(--white);
  line-height: 1.2;
  margin-bottom: var(--mb-2);
}

.h1-white {
  font-size: var(--h1-fontsize);
}

.h2-white {
  font-size: var(--h2-fontsize);
}

.h3-white {
  font-size: var(--h3-fontsize);
}

.label-white-left,
.label-white-right {
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  font-size: var(--label-fontsize);
  color: var(--white);
}

.label-white-left {
  margin-bottom: var(--mb-1);
}

.paragraph-white {
  font-family: var(--font-family);
  font-weight: var(--font-regular);
  font-size: var(--paragraph-fontsize);
  color: var(--white);
  margin-bottom: var(--mb-2);
  line-height: 1.6;
}

.h1-white-subtitle {
  font-size: var(--h1-fontsize);
  opacity: 0.25;
}

/* ================================= LAYOUT ================================= */
.flex-container {
  margin: 0 auto;
  max-width: 64rem;
  width: calc(100% - 3rem);
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) repeat(4, minmax(1em, 1fr)) minmax(
      1em,
      1fr
    );
}

/* ================================= BUTTONS ================================ */
.btn {
  white-space: nowrap;
  display: inline-block;
  position: relative;
  cursor: pointer;
  align-self: flex-start;
}

.btn:hover,
.btn:focus {
  box-shadow: 12px 12px 36px 12px rgba(0, 0, 0, 0.16);
  transition: background 300ms ease, color 300ms ease;
}

.btn-primary {
  background: var(--primary);
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  font-size: var(--paragraph-fontsize);
  color: var(--white);
  letter-spacing: 0;
  padding: 1.5rem 3.5rem;
  margin-bottom: var(--mb-1);
}

.btn-nav {
  background: var(--tertiary);
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  font-size: var(--paragraph-fontsize);
  color: var(--white);
  letter-spacing: 0;
  padding: 1rem 1rem;
  margin-left: var(--mb-1);
}

.btn-underline {
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  color: var(--primary);
  padding-bottom: 0.6rem;
  border-bottom: 2px solid var(--primary);
}

/* ================================= UTILITY ================================ */
.flex-row {
  display: flex;
  flex-direction: row;
}

.break::after {
  content: "\a";
  white-space: pre;
}

.red-colour {
  color: var(--primary);
}

/* ========================================================================== */
/*                                SMALL DEVICES                               */
/* ========================================================================== */
/* ============================== LANDING PAGE ============================== */
/* ================================= HEADER ================================= */
.header {
  width: 100%;
  min-height: 6.875rem;
  background: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.nav-item,
.nav-link,
.btn-nav {
  display: none;
}

/* ================================== MAIN ================================== */
.main {
  background: var(--white);
  margin-top: var(--mb-6);
  padding-bottom: var(--mb-6);
}

.home-image {
  grid-column: 1/-1;
  margin-bottom: 3rem;
}

.home-data {
  grid-column: 2/6;
}

.home-image-mobile {
  width: 100%;
}
.home-image-desktop,
.home-image-tablet {
  display: none;
}

/* ================================ SECTION 1 =============================== */
.section1 {
  position: relative;
  background: var(--tertiary);
}

.sec1-image {
  grid-column: 1/-1;
}

.sec1-line {
  max-width: 63px;
  position: absolute;
  top: -3%;
}

.sec1-content {
  position: relative;
  padding: 4.5rem 0;
  grid-column: 2/6;
}

.sec1-image-mobile {
  width: 100%;
}

.sec1-image-desktop,
.sec1-image-tablet {
  display: none;
}

/* ================================ SECTION 2 =============================== */
.section2 {
  background: var(--primary);
}

.sec2-col1 {
  padding: 6rem 0 1rem 0;
  grid-column: 2/6;
}

.sec2-col2 {
  grid-column: 2/6;
  margin-bottom: var(--mb-4);
}

.sec2-content {
  position: relative;
  margin-bottom: var(--mb-6);
}

.sec2-subcontent {
  margin-left: 1rem;
  position: absolute;
  top: 50;
}

/* ================================ SECTION 3 =============================== */
.section3 {
  background: var(--tertiary);
}
.sec3-col1 {
  position: relative;
  grid-column: 1/-1;
}

.sec3-col2 {
  grid-column: 2/6;
}

.sec3-subcontent {
  text-align: right;
  position: absolute;
  top: 80%;
  right: 8%;
}

.sec3-col2 {
  padding: 4.5rem 0;
  position: relative;
}

.sec3-line {
  display: none;
  max-width: 63px;
  position: absolute;
}

.slider-image-mobile {
  width: 100%;
}

.slider-image-desktop,
.slider-image-tablet {
  display: none;
}

/* ================================= FOOTER ================================= */
.section4 {
  background: var(--white);
  padding: 6rem 0;
}

.footer {
  grid-column: 2/6;
}

.button-group {
  margin-bottom: var(--mb-3);
}

/* BETTER SELECTOR */
.left-chevron {
  margin-right: 1rem;
}

/* ========================================================================== */
/*                               MEDIUM DEVICES                               */
/* ========================================================================== */
@media (min-width: 768px) {
  /* ================================= LAYOUT ================================= */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr repeat(10, 4.313rem) 1fr;
  }

  /* ================================= HEADER ================================= */
  .header {
    background: linear-gradient(to right, #ffffff, #ffffff 40%, #f94f4f 40%);
  }

  /* SHOW MENU */
  .nav-list,
  .nav-item,
  .nav-link,
  .btn-nav {
    display: block;
  }

  /* HIDE TOGGLE */
  .nav-toggle {
    display: none;
  }

  .nav-menu,
  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .nav-link {
    font-family: var(--font-family);
    color: var(--white);
    margin: 0 1rem;
    transition: 0.4s;
  }

  .nav-link:hover {
    color: var(--secondary);
    font-weight: var(--font-bold);
  }

  /* ================================== MAIN ================================== */
  .main {
    max-height: 37.5rem;
  }

  .main {
    margin-top: var(--mb-6);
    padding-bottom: 0;
  }

  .home-image {
    grid-column: 7/-1;
    grid-row: 1/2;
    margin-bottom: 0;
  }

  .home-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2/7;
    grid-row: 1/2;
    padding-top: var(--mb-4);
    padding-bottom: var(--mb-5);
  }

  .home-image-tablet {
    display: block;
    width: 100%;
  }

  .home-image-mobile,
  .home-image-desktop {
    display: none;
  }

  /* ================================ SECTION 1 =============================== */
  .section1 {
    background: none;
    z-index: -1;
  }

  .sec1-image {
    grid-column: 1/7;
  }

  .sec1-content {
    background: var(--tertiary);
    grid-column: 7/-1;
    padding: 7.5rem 3.8rem 12rem 3.8rem;
  }

  .sec1-line {
    top: 20%;
    left: -8%;
  }

  .sec1-image-tablet {
    display: block;
    width: 100%;
  }

  .sec1-image-mobile,
  .sec1-image-desktop {
    display: none;
  }

  /* ================================ SECTION 2 =============================== */
  .section2 {
    background: none;
    margin: -20% auto 0 auto;
  }

  .sec2-col1 {
    background: var(--white);
    padding: 7.5rem 2rem;
    margin-top: 18%;
    height: 45rem;
    grid-column: 1/6;
  }

  .sec2-col2 {
    background: var(--primary);
    padding: 7.5rem 2rem;
    grid-column: 6/-1;
    margin-bottom: 0;
  }

  .sec2-col1 h3 {
    color: var(--black);
  }

  .sec2-content {
    margin: 0 1.2rem 5rem;
  }

  /* ================================ SECTION 3 =============================== */
  .section3 {
    background: none;
  }
  .sec3-col1 {
    width: 100%;
    height: 100%;
    grid-column: 6/-1;
    grid-row: 1/2;
  }
  .sec3-col2 {
    height: 352px;

    background: var(--tertiary);
    padding: 5rem 2rem 4rem 2rem;
    grid-column: 1/7;
    grid-row: 1/2;
  }

  .sec3-subcontent {
    text-align: right;
    position: absolute;
    top: 80%;
    right: 10%;
  }

  .sec3-line {
    display: block;
    top: 30%;
    left: 90%;
    transform: scaleX(-1);
  }

  .slider-image-tablet {
    display: block;
    width: 100%;
  }

  .slider-image-mobile,
  .slider-image-desktop {
    display: none;
  }

  /* ================================= FOOTER ================================= */
  .footer {
    display: flex;
    flex-direction: row;
    grid-column: 2/12;
  }

  .section4 {
    background: var(--white);
    padding: 4rem 0;
  }
}
/* ========================================================================== */
/*                                LARGE DEVICES                               */
/* ========================================================================== */
@media (min-width: 1110px) {
  /* ================================= LAYOUT ================================= */
  .flex-container {
    max-width: 69.375rem;
    width: calc(100% - 3rem);
  }

  .grid-container {
    grid-template-columns:
      1fr
      repeat(10, 6.938rem) 1fr;
  }

  /* ================================= HEADER ================================= */
  .header {
    background: linear-gradient(to right, #ffffff, #ffffff 58%, #f94f4f 58%);
  }

  .main {
    max-height: 50rem;
  }

  .home-image {
    grid-column: 6/-1;
  }

  .home-data {
    grid-column: 2/7;
  }

  .h2-black {
    font-size: var(--h1-fontsize);
  }

  /* ================================== MAIN ================================== */
  .home-image-desktop {
    display: block;
  }

  .home-image-mobile,
  .home-image-tablet {
    display: none;
  }

  /* ================================ SECTION 1 =============================== */
  .sec1-content {
    grid-column: 7/-1;
    padding: 12rem 8rem;
  }

  .sec1-content .paragraph-white {
    max-width: 27.813rem;
  }

  .sec1-line {
    max-width: 6.25rem;
    top: 20%;
    left: -8%;
  }

  .h3-white {
    font-size: var(--h2-fontsize);
    max-width: 18.75rem;
  }

  .sec1-image-desktop {
    display: block;
    width: 100%;
  }

  .sec1-image-mobile,
  .sec1-image-tablet {
    display: none;
  }

  /* ================================ SECTION 2 =============================== */
  .section2 {
    position: relative;
  }

  .sec2-col1 {
    position: absolute;
    top: 25%;
    background: none;
    grid-column: 2/6;
    grid-row: 1/2;
    z-index: 2;
  }

  .sec2-col1 .h3-white {
    max-width: 25rem;
  }

  .sec2-col2 {
    grid-column: 5/-1;
    grid-row: 1/2;
  }

  .sec2-content {
    padding-left: 16rem;
  }

  .sec2-subcontent {
    margin: 0.5rem var(--mb-3);
    max-width: 27.813rem;
  }

  .sec2-col1 h3 {
    color: var(--black);
  }

  /* ================================ SECTION 3 =============================== */
  .sec3-col1 {
    grid-column: 5/-1;
    grid-row: 1/2;
  }
  .sec3-col2 {
    padding: 10rem 10rem 20rem 10rem;

    background: var(--tertiary);
    grid-column: 1/7;
    grid-row: 1/2;
  }

  .sec3-subcontent {
    text-align: right;
    position: absolute;
    top: 80%;
    right: 10%;
  }

  .sec3-line {
    max-width: 6.25rem;
    top: 40%;
  }

  .slider-image-desktop {
    display: block;
    width: 100%;
  }

  .slider-image-mobile,
  .slider-image-tablet {
    display: none;
  }

  /* ================================= FOOTER ================================= */
  .footer {
    justify-content: space-between;
    align-items: center;
    margin-top: var(--mb-2);
  }
  .footer .h3-black {
    font-size: var(--h2-fontsize);
    max-width: 30rem;
  }

  .footer::before {
    content: url(/creativeagency-website/img/desktop/bg-pattern-wave-red.svg);
    position: absolute;
    left: -70px;
  }
}
